/* --------------------------------------------------------------------------- */
/* variables */
:root {
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --text-color: #212121;
  --black-color: #000000;
  --white-color: #ffffff;
  --gray-color: #757575;
  --transparent-color: rgba(255, 255, 255, 0.6);
  --main-font: "Roboto", sans-serif;
  --accent-font: "Raleway", sans-serif;
  --main-font-size: 14px;
  --secondary-font-size: 16px;
  --background-color-white: #ffffff;
  --background-color-darkest-white: #f5f5f5;
  --background-color-pink: #f5f4fa;
  --background-color-dark: #2f303a;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

button {
  cursor: pointer;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: var(--main-font), Arial, Helvetica, Verdana, sans-serif;
  font-size: var(--main-font-size);
  background-color: var(--background-color-white);
  color: var(--text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* --------------------------------------------------------------------------- */
/* common css (header and footer) */
/* header */
.header {
  border-bottom: 1px solid #ececec;
}

.header-container {
  display: flex;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
}

.header-nav {
  display: flex;
  align-items: center;
  column-gap: 93px;
}

.logo {
  font-family: var(--accent-font);
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.blue-part {
  color: var(--accent-color);
}
.black-part {
  color: var(--black-color);
}

.site-list {
  display: flex;
  column-gap: 50px;
}

.contacts-list {
  margin-left: auto;
  display: flex;
  column-gap: 50px;
  font-weight: 500;
}
.link {
  color: inherit;
  text-decoration: none;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-weight: 500;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.active-site-link {
  color: var(--accent-color);
}
.contact {
  color: var(--gray-color);
}

/* footer */
footer {
  background-color: var(--background-color-dark);
}

.footer {
  padding: 60px 15px;
}

.footer-logo {
  display: inline-block;
  margin-bottom: 20px;
}

.white-part {
  color: var(--white-color);
}
.address-list {
  list-style: none;
}

.address-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-map {
  color: var(--white-color);
  line-height: 1.71;
  letter-spacing: 0.03em;
  font-style: normal;
  text-decoration: none;
}

.footer-map:hover,
.footer-map:focus {
  color: var(--accent-color);
}
.footer-contact {
  font-weight: 400;
  color: var(--transparent-color);
  letter-spacing: 0.03em;
  line-height: 1.71;
  font-style: normal;
}

/* --------------------------------------------------------------------------- */
/* сss for index.html */

/* ===== HERO ===== */
.hero {
  background: var(--background-color-dark);

  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  text-align: center;

  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
}
.button-primary {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-weight: 700;
  font-size: var(--secondary-font-size);
  line-height: 1.9;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  min-width: 216px;
  padding: 10px 32px;
  display: block;
  margin: 0 auto;
}

.button-primary:hover {
  background-color: var(--secondary-accent-color);
}

/* ===== ADVANTAGES ===== */

.advantages {
  padding-bottom: 47.5px;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.advantages-item {
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.advantage-title {
  font-weight: 700;
  font-size: var(--main-font-size);
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-bottom: 10px;
}
.advantage-desc {
  font-size: var(--main-font-size);
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}

/* ===== WHAT WE DO ===== */

.work {
  padding-top: 47.5px;
}

.work-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.work-item {
  flex-basis: calc((100% - 2 * 30px) / 3);
}

/* ===== TEAM ===== */
.team {
  background-color: var(--background-color-pink);
}
.poster {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 50px;
}

.team-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
}

.team-item {
  font-size: var(--secondary-font-size);
  line-height: 1.2;
  letter-spacing: 0.03em;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--white-color);
  flex-basis: calc((100% - 3 * 30px) / 4);
}

.team-item-wrapper {
  padding: 30px 60px;
  text-align: center;
}

.person-name {
  color: var(--text-color);
  font-size: var(--secondary-font-size);
  font-weight: 500;
  letter-spacing: 0.03em;

  margin-bottom: 10px;
}
.person-profession {
  color: var(--gray-color);
}
/* --------------------------------------------------------------------------- */
/* сss for portfolio.html */

.filter-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 8px;
  width: max-content;
  margin: 0 auto;
  margin-bottom: 50px;
}

.filter-button {
  font-weight: 500;
  font-size: var(--secondary-font-size);
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03rem;
  border: none;
  background-color: var(--background-color-pink);
  border-radius: 4px;
  cursor: pointer;

  padding: 6px 20px;
}
.filter-button-different {
  padding: 6px 25px;
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

/* ======= results ======== */

.results-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  flex-basis: calc((100% - 2 * 30px) / 3);
}

.link-for-result {
  color: var(--text-color);
  text-decoration: none;
}

.result-description-wrapper {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.result-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}
.result-subtitle {
  font-size: var(--secondary-font-size);
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--gray-color);
}
